# tmux configs stolen from many places + typos fixed. sept. '16.

# replacing esc seq to match byobu
	unbind C-b
	set -g prefix C-a
	
	set -g default-shell /bin/zsh
	set -g default-terminal "screen-256color"

# tweak window/pane behaviors
	set -g base-index 1 # window numbering begins with 1
	set -g pane-base-index 1 # pane numbering same
	set -g renumber-windows on # window numbers reset when one is closed
# custom pane split binds
	bind | split-window -h
	bind - split-window -v
# vim binds for cycling panes
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

# keybind for reloading tmux cfg file
	bind r source-file ~/.tmux.conf \; display "tmux cfg has been reloaded"

# change status bar colors and output to your liking
# disabled for now
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'
# set -g status-left-length 40
# set -g status-left "Session: #S #I #P"
# set -g status-right "%d %b %R"
	set -g status-interval 30
	set -g status-utf8 on

# monitor activity elsewhere
	set -g monitor-activity on
	set -g visual-activity on
